\relax 
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }}
\citation{pap:D0_StrongCoupling}
\citation{pap:PhoJetCrosssection_D0}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \hspace  *{-0.0625in} \vspace  *{-0.5in} \th@ChapterStyle \th@DoChapCenter \vspace  *{0.17in}LIST OF FIGURES\vspace  *{-0.80in}\normalfont  \vspace  *{.95in}}{viii}}
\citation{www:LHCPublic}
\citation{www:FNALpublic}
\citation{www:ParticleProductionCrosssections}
\citation{pap:PDG}
\citation{pap:CTEQ5LPDFs}
\citation{pap:CTEQ6MPDFs}
\citation{cdfnote:6363}
\citation{pap:PDG}
\citation{pap:CDFCemCalorimeter}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \hspace  *{-0.0625in} \vspace  *{-0.46in} \th@ChapterStyle \th@DoChapCenter \vspace  *{0.17in}LIST OF TABLES\vspace  *{-.80in}\normalfont  \vspace  *{.9in}}{xix}}
\@writefile{toc}{\contentsline {part}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ACKNOWLEDGMENTS\vspace  *{0in}}{xxii}}
\@writefile{toc}{\contentsline {part}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \vskip -.5in DEDICATION\vspace  *{0in}}{xxiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  1}\rm  Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pap:TopMass}
\citation{pap:PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of Standard Model particles and forces.}}{3}}
\newlabel{fig_SMparticlesComplete}{{1.1}{3}}
\citation{img_Interactions}
\citation{img_Interactions}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standard Model particles and force interactions.}}{5}}
\newlabel{fig:SMinteractions}{{1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the four fundamental forces with their relative strengths and range. The relative strength is given with respect to the strength of the graviton. This table should only be used to understand the concepts involved, as the exact numbers are under constant scrutiny.}}{5}}
\newlabel{tab:summary_of_four_forces}{{1.1}{5}}
\newlabel{chp:Intro}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  2}\rm  Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Theory}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Interactions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electromagnetic Interaction}{9}}
\citation{pap:D0_StrongCoupling}
\citation{pap:D0_StrongCoupling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron-photon interaction.}}{10}}
\newlabel{fig:LeptonInteraction}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strong Interaction}{10}}
\newlabel{sec:StrongInteraction}{{2.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A recent D\O \nobreakspace  {}measurement of the strong coupling constant, $\alpha _{s}$, as a function of \unhbox \voidb@x \hbox {$p_T$}\xspace  (top) and at the mass of the $Z$ boson, $M_Z$ (bottom). Measurements from the HERA experiment are overlaid for comparison. The error bars indicate combined statistical + systematic uncertainties\nobreakspace  {}\cite  {pap:D0_StrongCoupling}.}}{11}}
\newlabel{fig:RunStrongCoupling}{{2.2}{11}}
\newlabel{eqa:QCDasymptoticFreedom}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quark and gluon interaction vertices under QCD.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\newlabel{fig:FeynQCDGluonCoupling}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electroweak Interaction}{13}}
\citation{pap:GUTtheory}
\citation{pap:TOE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Weak interaction vertices of the first generation leptons.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\newlabel{fig:WeakInteractionVertices}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A particle is left-handed or right-handed based on the alignment of its spin ($S$) and momentum ($p$).}}{14}}
\newlabel{fig:Helicity}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gravity}{14}}
\citation{pap:HiggsLimits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Unification of Forces}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Higgs Mechanism}{15}}
\newlabel{sec:EWKSymmetryBreaking}{{2.1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unification of the fundamental forces at extremely high energies.}}{16}}
\newlabel{fig:TOE_ForceUnified}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations of the Standard Model\xspace  }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) The most significant quadratically divergent contributions to the Higgs mass in the Standard Model and (b) the fine tuning required to obtain an acceptable Higgs mass in the Standard Model with cut-off 10\nobreakspace  {}TeV.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{fig:SMHiggsDivergentContributions}{{2.7}{17}}
\citation{pap:TechnicolorModel}
\citation{pap:SUSY_SMartin}
\citation{pap:SUSY_IJRAitchison}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supersymmetry (SUSY)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SUSY Particles}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Supersymmetry particles.}}{19}}
\newlabel{fig:SM_SUSY_Particles}{{2.8}{19}}
\citation{pap:PDG}
\citation{pap:PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The particles (fields) in the MSSM and their quantum numbers. Only one generation of quarks and leptons are shown. For each lepton, quark, and Higgs supermultiplet, there is a corresponding antiparticle multiplet of charge-conjugated fermions and their associated scalar partners \cite  {pap:PDG}.}}{20}}
\newlabel{tab:SUSY_MSSM_Fields}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$R$-Parity}{20}}
\newlabel{eqa:SUSY_Rparity}{{2.5}{20}}
\citation{pap:SUSYCharginoMasses1}
\citation{pap:SUSYCharginoMasses2}
\citation{pap:SUSYCharginoMasses1}
\citation{pap:SUSYGauginoMasses1}
\citation{pap:SUSYGauginoMasses2}
\citation{pap:SUSY_SMartin}
\citation{pap:SUSY_MDine1993}
\citation{pap:DarkMatterCandidates}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Charginos and Neutralinos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Breaking of SUSY}{21}}
\citation{pap:PhoJetCrosssection_D0}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Signature-Based Search}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Photon + Jets Signature}{23}}
\newlabel{fig:gjet_toplogy_cm}{{2.9(a)}{24}}
\newlabel{sub@fig:gjet_toplogy_cm}{{(a)}{24}}
\newlabel{fig:gjet_toplogy_lab}{{2.9(b)}{24}}
\newlabel{sub@fig:gjet_toplogy_lab}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Topology of a $\gamma $ + jet event. (a) The $\gamma $ and jet are produced back-to-back in the center of mass frame of the incoming partons. (b) The $\gamma $ and jet are boosted (along the $z$ axis into lab frame).}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\newlabel{fig:gjet_topology}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Photon + Jets Production in the SM}{25}}
\newlabel{sec:gjetProdInSM}{{2.5.1}{25}}
\newlabel{eqa:gjets_ComptAnnihilation}{{2.7}{25}}
\newlabel{fig:SM_pj_annihilation}{{2.10(a)}{26}}
\newlabel{sub@fig:SM_pj_annihilation}{{(a)}{26}}
\newlabel{fig:SM_pj_compton}{{2.10(b)}{26}}
\newlabel{sub@fig:SM_pj_compton}{{(b)}{26}}
\newlabel{fig:SM_pj_brem}{{2.10(c)}{26}}
\newlabel{sub@fig:SM_pj_brem}{{(c)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Leading-order and next-to-leading-order Feynman diagrams for Standard Model prompt photon production. Next-to-leading-order production will have extra gluon radiation and/or gluon exchanges.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annihilation}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compton Scattering}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bremsstrahlung Radiation}}}{26}}
\newlabel{fig:SM_pj_Feynmans}{{2.10}{26}}
\citation{pap:JFOwens_RevModPhy59465_1987}
\citation{pap:PhoJetCrosssection_D0}
\citation{pap:PhoJetCrosssection_D0}
\citation{www:LHCPublic}
\citation{www:FNALpublic}
\citation{www:ParticleProductionCrosssections}
\citation{www:LHCPublic}
\citation{www:FNALpublic}
\citation{www:ParticleProductionCrosssections}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Differential cross section of $\ensuremath  {p\ensuremath  {\mathaccentV {bar}016{p}}\xspace  }\xspace  \to \gamma +\@mathrm {jet}+X$ measured as a function of the transverse energy of the photon $p_{T}^{\gamma }$. $X$ represents any other physics object(s) not identified in the event. The photon is required to have \unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_T$}\xspace  >$\nobreakspace  {}30.0\nobreakspace  {}GeV/$c$}\xspace   and \unhbox \voidb@x \hbox {$|\eta |\leq 1.0$}\xspace  , and the jet is required to have \unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_T$}\xspace  >$\nobreakspace  {}15.0\nobreakspace  {}GeV/$c$}\xspace   and \unhbox \voidb@x \hbox {$|\eta |\leq 2.5$}\xspace  . Cross sections are measured in four regions of rapidity $y$. For presentation purposes, some distributions are scaled by the factors shown along the side of each curve. The black lines correspond to the theoretical predictions \cite  {pap:PhoJetCrosssection_D0}.}}{28}}
\newlabel{fig:PhoJetCrosssection}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cross sections for some physics processes at the Large Hadron Collider (LHC) at CERN \cite  {www:LHCPublic} and the Tevatron at Fermilab \cite  {www:FNALpublic}. The dotted lines show the energies of the two hadron colliders: 14\nobreakspace  {}TeV at the LHC at 14\nobreakspace  {}TeV and 1.96\nobreakspace  {}TeV at the Tevatron \cite  {www:ParticleProductionCrosssections}. Discontinuities seen for certain processes are due to the difference in colliding beams. At the LHC proton-proton beams are collided, whereas at the Tevatron proton-antiproton beams are collided. Processes dominated by gluon interactions are not changed, but the processes dominated by quarks do change, as seen by the discontinuities.}}{29}}
\newlabel{fig:ProductionCrosssections}{{2.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Photon + Jets Production in Gauge Mediated Supersymmetry Breaking\xspace  }{30}}
\newlabel{fig:SUSY_1}{{2.13(a)}{30}}
\newlabel{sub@fig:SUSY_1}{{(a)}{30}}
\newlabel{fig:SUSY_2}{{2.13(b)}{30}}
\newlabel{sub@fig:SUSY_2}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Predicted tree-level production mechanisms of GMSB theory.}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\newlabel{fig:GMSBSUSY}{{2.13}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  3}\rm  The Experiment}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Experiment}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Tevatron}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the accelerator complex.}}{32}}
\newlabel{fig_AcceleratorOverview}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pre-accelerator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linac}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Booster}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Main Injector}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Antiproton Generation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of antiproton production. The dipole magnet directs the antiprotons to the Debuncher and other particles are sent to the beam dump.}}{34}}
\newlabel{fig:AntiProtonProduction}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Debuncher}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Structure of Colliding Beams}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beam structure in 36\nobreakspace  {}$\times $ 36 mode. Proton bunches go clockwise and are shown as blue marks outside the ring. Antiprotons go counterclockwise and are shown as red marks inside the ring. Detectors are located at B0 (CDF) and D0 (D\O ).}}{35}}
\newlabel{fig:BeamStructure}{{3.3}{35}}
\citation{pap:CDFTDR}
\citation{pap:CDFdetectorOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Instantaneous Luminosity ($\cal  L$)}{36}}
\newlabel{eqa:LumDef1}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CDF Detector}{37}}
\newlabel{subfig_lumInt}{{3.4(a)}{38}}
\newlabel{sub@subfig_lumInt}{{(a)}{38}}
\newlabel{subfig_lumInit}{{3.4(b)}{38}}
\newlabel{sub@subfig_lumInit}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CDF luminosity measurements. (a) Integrated luminosity over time from 2002 to 2010 as a function of the store number, including both delivered luminosity and acquired luminosity (the amount that CDF was able to collect). This is a direct indication of the data-taking efficiency at CDF. (b) Peak instantaneous luminosity for each store over the same time period.}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Integrated luminosity as function of the store number.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak instantaneous luminosity as a function of the store number.}}}{38}}
\newlabel{fig_CDFLumi}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cutaway view of the CDF detector.}}{39}}
\newlabel{fig_CDFdetCutAway}{{3.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{39}}
\citation{pap:CLCperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram depicting particle interactions with different detectors. These differences help to identify and distinguish particles generated in a hard scattering process.}}{40}}
\newlabel{fig:particledecay}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CDF coordinate system.}}{41}}
\newlabel{fig:cdfCDTsystem}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Luminosity Counter}{41}}
\newlabel{eqa:LumDef2}{{3.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solenoid}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A quarter view of the CDF detector indicating the location of different subdetectors with respect to the nominal collision (interaction) point. $\eta $-regions and the projective tower geometry are indicated by lines extending from the interaction point.}}{42}}
\newlabel{fig:EtaRegionsTowerGeometry}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tracking System}{42}}
\newlabel{sec:TrackingSystem}{{3.2.4}{42}}
\citation{pap:SiliconDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphic depicting the CLC detector (in brown).}}{43}}
\newlabel{fig_CLC_Assembly}{{3.9}{43}}
\newlabel{sec:SiliconTracking}{{3.2.4.1}{43}}
\citation{pap:COT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tracking coverage of the CDF detector. The figure only shows 1/4 of the detector. The nominal collision point is at coordinate (0,0). }}{44}}
\newlabel{fig:TrackingCoverage}{{3.10}{44}}
\newlabel{sec:COT}{{3.2.4.2}{44}}
\citation{pap:CPRdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces End view of the Layer 00 silicon detector (left), and end view of the SVX-II silicon vertex detector (right).}}{45}}
\newlabel{fig_SvxEndView}{{3.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Preshower Detector}{45}}
\newlabel{sec:CPR}{{3.2.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A section of 1/6 of the COT end plate. The information given for each superlayer is the total number of supercells, the wire orientation (axial or stereo), and the average radius in centimeters. The enlargement shows the sense and field slot geometry in detail.}}{46}}
\newlabel{fig:COT_endview}{{3.12}{46}}
\citation{pap:CDFTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Three COT cells in superlayer 2 looking down along the beamline, $z$. Note that some details are not to drawn to correct scale.}}{47}}
\newlabel{fig:COT_cells}{{3.13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Calorimeter System}{47}}
\newlabel{sec:Calorimeter}{{3.2.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A scintillator tile used in the new preshower detector. The tile is carved with a two-loop spiral groove in which a wavelength-shifting (WLS) fiber is embedded. The fiber carries out the light produced by the tile.}}{48}}
\newlabel{fig:CPRtile}{{3.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Photo of a section of the CDF detector before the new preshower detector installation. One of the calorimeter arches is open for maintenance, and twelve calorimeter wedges are visible. On the inner surface of each of the calorimeter wedge lies an array of scintillator tiles for the preshower detector.}}{48}}
\newlabel{fig_cprlocation}{{3.15}{48}}
\citation{pap:PDG}
\citation{pap:PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A histogram used in the calibration process to check the energy gain of CPR tiles. The \textsl  {dead} channels show up in white. Each tile's gain is compared to the global response, and tiles with low gain will show up in warm colors.}}{49}}
\newlabel{fig:CPRcalibration}{{3.16}{49}}
\citation{pap:PlugCal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A simulation of a 30\nobreakspace  {}GeV electron inducing a cascade in iron. The histogram shows the fractional energy deposition per radiation length, and the curve uses a gamma function fit to the distribution. Circles indicate the number of electrons with total energy greater than 15\nobreakspace  {}MeV crossing planes at radiation length $X_{0}/2$ intervals and the squares indicate the number of photons with $E\geq 1.5$\nobreakspace  {}MeV crossing planes (scaled down to have the same area as the electron distribution) \cite  {pap:PDG}.}}{50}}
\newlabel{fig:ElecCascadeInIron}{{3.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic drawing of a single central calorimeter wedge.}}{51}}
\newlabel{fig:CEMwedge}{{3.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagram of a plug calorimeter wedge.}}{51}}
\newlabel{fig:PlugCalWedge}{{3.19}{51}}
\citation{pap:CDFCemCalorimeter}
\citation{pap:CDFCemCalorimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Shower Maximum Detector}{52}}
\newlabel{sec:CES}{{3.2.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces CES wire and strip chamber.}}{52}}
\newlabel{fig:CESchamber}{{3.20}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calorimeter parameters, thicknesses of active and passive materials, and energy resolutions.}}{53}}
\newlabel{tab:Calo_parameters}{{3.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Shower maximum detector parameters\nobreakspace  {}\cite  {pap:CDFCemCalorimeter}.}}{53}}
\newlabel{tab:CESParamerters}{{3.2}{53}}
\citation{pap:EMtiming}
\citation{pap:XFT}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of the EM Timing system hardware and performance.}}{54}}
\newlabel{tab:EMTimingPerformance}{{3.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Muon Systems}{54}}
\newlabel{muon_system}{{3.2.8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Calorimeter Timing System}{54}}
\newlabel{EMTiming}{{3.2.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A schematic diagram of the EM Timing system hardware on the CDF detector.}}{55}}
\newlabel{fig:EMtimingSchematic}{{3.21}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Extremely Fast Tracker (XFT)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Design of the XFT system. The upgrade added the stereo superlayer information to the existing axial system to enhance the track purity. The new fiber optic data path via XTC2$\to $Stereo Finder is merged with the axial system by the Stereo Linker Association Module, which associates the axial track segments with stereo track segments. The track information is then passed onto Level 2 decision-making and to the vertex detector.}}{56}}
\newlabel{fig:XFTStructure}{{3.22}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance of the XFT system as measured by data.}}{57}}
\newlabel{tab:XFTperformance}{{3.4}{57}}
\newlabel{RF1}{{3.2.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Graphical interface of the Finder Flash RAM program.}}{58}}
\newlabel{fig:FlashRAMprogramming}{{3.23}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Track Extrapolation Module (XTRP)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Dataflow of the XTRP system.}}{60}}
\newlabel{fig:XTRPdataflow}{{3.24}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Triggering}{60}}
\newlabel{triggering}{{3.2.12}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Run Number, Run Section, and Run Period}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Block diagram of the CDF three-level trigger system. This shows the detector information available at each decision level.}}{62}}
\newlabel{fig:TriggerSystemDetParts}{{3.25}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Dataflow of CDF \textsl  {deadtimeless} trigger system. Optimized by fully pipelining the system to match the physics event rate to the data acquisition rate.}}{63}}
\newlabel{fig:TriggerSystemSchematic}{{3.26}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Good Run List}{64}}
\newlabel{sec:GoodRun}{{3.2.14}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  4}\rm  Monte Carlo Event Simulation}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:MCSimulation}{{4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Proton-Antiproton (\ensuremath  {p\ensuremath  {\mathaccentV {bar}016{p}}\xspace  }\xspace  ) Collision}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simulation of a hard 2-to-2 parton scattering process in a \ensuremath  {p\ensuremath  {\mathaccentV {bar}016{p}}\xspace  }\xspace  collision. The \textsl  {hard scatter} component consists of the interaction between an incoming parton in the proton and an incoming parton in the antiproton. The interaction produces two outgoing partons (detected as \textsl  {jets}), plus ISR and FSR. The \textsl  {underlying event} originates from interactions between the remnants of the proton and antiproton.}}{66}}
\newlabel{fig:ppbar_collision}{{4.1}{66}}
\citation{pap:CTEQPDF}
\citation{pap:MRSTPDF}
\citation{pap:CTEQ5LPDFs}
\citation{pap:CTEQ6MPDFs}
\citation{pap:CTEQ5LPDFs}
\citation{pap:CTEQ6MPDFs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formalism of Hadron Collisions and Perturbative QCD (pQCD)}{67}}
\newlabel{sec:pQCD}{{4.1.1}{67}}
\citation{pap:PythiaManual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of a $2\to 2$ hadron interaction.}}{68}}
\newlabel{fig:HadHadScattering}{{4.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\textsc  {pythia}}\xspace  Event Generator}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of parton distributions functions: (a) the CTEQ5L PDFs (leading-order) at $Q^{2}=500$\nobreakspace  {}GeV$^{2}$ \cite  {pap:CTEQ5LPDFs} and (b) the CTEQ6M PDFs (next-to-leading order) at $Q=2$ and $Q=100$\nobreakspace  {}GeV \cite  {pap:CTEQ6MPDFs}. Several MRST PDFs are overlaid for comparison.}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CTEQ5L PDFs}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTEQ6M PDFs}}}{69}}
\newlabel{fig:PDFsDistributions}{{4.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Electric lines of force between two charges. (b) Color lines of force between quarks are pulled together into a tube or string because of the self-interaction between the gluons.}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}}
\newlabel{fig:StringFragmentation}{{4.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Overview of hadron production in a $q\mathaccentV {bar}016{q}$ system. (b) Formation of strings between partons. (c) As partons are pulled apart, the potential energy increases and eventually partons are created out of the vacuum to produce colorless hadrons.}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}}
\newlabel{fig:StringFormation}{{4.5}{71}}
\citation{www:CDFSIM}
\citation{www:GEANT}
\citation{pap:GFLASH}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detector Simulation}{72}}
\newlabel{sec:cdfsim}{{4.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CDF detector volume implemented in {\textsc  {GEANT}}\xspace  .}}{73}}
\newlabel{fig:CDFinGEANT}{{4.6}{73}}
\citation{cdfnote:5456}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  5}\rm  Object Reconstruction and Identification}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ObjectReco}{{5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Photon Identification}{74}}
\newlabel{sec:photon_identification}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calorimeter Energy Clustering}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A geometric cone is used to reconstruct a photon in the detector. Reconstruction requires the photon to be isolated by limiting the extra energy surrounding it.}}{75}}
\newlabel{fig:PhotonIsoCone}{{5.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CES Energy Clustering}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Photon Selection Requirements}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standard Tight and Loose Photon selection requirements.}}{79}}
\newlabel{tab:tightAndLoosePhotonCuts}{{5.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electron Identification}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Photon-like electron selection requirements. The photon-like electron selection requirements are very similar to the photon selection requirements except that one extra high-\unhbox \voidb@x \hbox {$p_T$}\xspace  track is allowed. This is due to the fact that an electron candidate can fake a photon if the associated track is not reconstructed. }}{81}}
\newlabel{tab:pecuts}{{5.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Identification}{82}}
\newlabel{sec:jet_identification}{{5.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolution of a jet. A parton jet is formed soon after the hard collision. A particle jet (or hadron-level jet) is formed after quarks and gluons hadronize into colorless particles. Finally, a calorimeter jet or (detector-level jet) is actually measured and observed in the detector using a clustering algorithm.}}{83}}
\newlabel{fig:jetdefinition}{{5.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of a single CDF calorimeter tower used in jet clustering.}}{83}}
\newlabel{fig:jetClus_CaloTower}{{5.3}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Standard loose central electron selection requirements.}}{84}}
\newlabel{tab:StdLooseCentalEleID}{{5.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Standard loose plug electron selection requirements.}}{84}}
\newlabel{tab:StdLoosePlugEleID}{{5.4}{84}}
\citation{pap:JetCorrections}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet Energy Corrections}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\eta $-dependent corrections for jet energies: \unhbox \voidb@x \hbox {$p_T$}\xspace  balancing in dijet events as a function of $\eta $ for three different clustering cone sizes.}}{88}}
\newlabel{fig:JetCorrections_EtaDependence}{{5.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Jet energy correction for multiple \ensuremath  {p\ensuremath  {\mathaccentV {bar}016{p}}\xspace  }\xspace  interactions as a function of the number of vertices in the event for a clustering cone size of $R=0.4$ (left) and $R=0.7$ (right).}}{88}}
\newlabel{fig:JetCorrections_MI}{{5.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Absolute jet energy scale corrections as a function of jet \unhbox \voidb@x \hbox {$p_T$}\xspace  for different clustering cone sizes.}}{89}}
\newlabel{fig:JetCorrections_Absolute}{{5.6}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Underlying event corrections to the jet energy for different clustering cone sizes.}}{89}}
\newlabel{tab:JetCorrections_UE}{{5.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Transverse Energy (\unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  ), $H_{T}$, and Invariant Mass}{90}}
\newlabel{sec:MetReconstruction}{{5.5}{90}}
\citation{pap:PythiaManual}
\citation{www:CDFSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  6}\rm  Datasets and Event Selection}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:EventSelection}{{6}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Monte Carlo Datasets}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Trigger paths for central (CEM) photons.}}{93}}
\newlabel{tab:TriggerCuts}{{6.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Selection}{93}}
\newlabel{sec:EventSelection}{{6.2}{93}}
\citation{cdfnote:6239}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The effect of the photon selection requirements is demonstrated using $N-1$ selection requirements. For every variable to which a photon selection requirement is applied, the plot shows a distribution of the variable before any selection requirements are applied, and also after all selection requirements are applied \textit  {other than} selection requirement on the variable itself.}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{95}}
\newlabel{fig:PhotonNminusOneCuts_1}{{6.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of the photon selection requirements is demonstrated using $N-1$ selection requirements. For every variable to which a photon selection requirement is applied, the plot shows a distribution of the variable before any selection requirements are applied, and also after all selection requirements are applied \textit  {other than} selection requirement on the variable itself.}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{96}}
\newlabel{fig:PhotonNminusOneCuts_2}{{6.2}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Leading-order {\textsc  {pythia}}\xspace  MC samples used to model backgrounds.}}{97}}
\newlabel{tab:MCSampleList}{{6.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A photon + jet candidate event as seen in the CDF event display. There are no tracks pointing to the photon candidate and its energy is balanced by the jet. Hence, there is very little or no missing transverse energy, as indicated by the length of the red arrow.}}{97}}
\newlabel{fig:pj1_EvtDisplay}{{6.3}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of data event selection.}}{99}}
\newlabel{tab:SignalSelection}{{6.3}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Selection of photon + jet events from data. The selection requirements are applied in the listed order. After each selection requirement is applied, the number of remaining events is given.}}{99}}
\newlabel{tab:gjet_count}{{6.4}{99}}
\citation{pap:PythiaManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  7}\rm  Backgrounds}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Backgrounds}{{7}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background Modeling}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method A}{101}}
\newlabel{sec:MethodA}{{7.2}{101}}
\newlabel{eqa:SMQCDscaling}{{7.1}{101}}
\citation{pap:PhotonIDAndCESCPR}
\newlabel{eqa:FakeFraction}{{7.2}{102}}
\newlabel{eqa:MtdANorm}{{7.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SM Prompt Photon + Jets Background}{102}}
\newlabel{sec:SMpromptPhotonJets}{{7.2.1}{102}}
\newlabel{fig:SM_pj_annihilation_copy}{{7.1(a)}{103}}
\newlabel{sub@fig:SM_pj_annihilation_copy}{{(a)}{103}}
\newlabel{fig:SM_pj_compton_copy}{{7.1(b)}{103}}
\newlabel{sub@fig:SM_pj_compton_copy}{{(b)}{103}}
\newlabel{fig:SM_pj_brem_copy}{{7.1(c)}{103}}
\newlabel{sub@fig:SM_pj_brem_copy}{{(c)}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Leading-order and next-to-leading-order Feynman diagrams for Standard Model prompt photon production. Next-to-leading-order production will have extra gluon radiation and/or gluon exchanges.}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annihilation}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compton Scattering}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bremsstrahlung Radiation}}}{103}}
\newlabel{fig:SM_pj_Feynmans_copy}{{7.1}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cross sections of the two dominant contributions to $\gamma $ + jet production and their contributions to the total cross section.}}{104}}
\newlabel{tab:gjDiagramsCrossSection}{{7.1}{104}}
\newlabel{eqa:phoMCvtxWeights}{{7.4}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Event selection requirements to model the SM $\gamma $ background.}}{105}}
\newlabel{tab:SMphotonSelection}{{7.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}QCD Multijet Background}{105}}
\newlabel{sec:QCDbackground}{{7.2.2}{105}}
\citation{cdfnote:6363}
\citation{cdfnote:6363}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Dominant decay modes of light mesons ({$\pi ^{0}$}\xspace  and $\eta $) as a fraction of the full decay width.}}{106}}
\newlabel{tab:PizeroEtaDecayModes}{{7.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Feynman diagrams of two of the many dijet production processes in the SM. These jets can decay into neutral mesons that eventually decay into one or more photons. This background is very significant as the dijet production cross section is much larger than that of $\gamma $ + jets.}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}}
\newlabel{fig:DijetFeynmanDiags}{{7.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Reconstruction of a single photon in the detector (left). Energetic photons from light meson decay are identified as a single photon by the CES detector (right).}}{107}}
\newlabel{fig:JetFakingPhoton}{{7.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Probability of a jet faking an isolated photon as studied using Monte Carlo events. The rate decreases rapidly with increasing \unhbox \voidb@x \hbox {$E_T$}\xspace  of the jet \cite  {cdfnote:6363}.}}{107}}
\newlabel{fig:JetFakeRate}{{7.4}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Sideband event selection requirements to model the QCD multijet background.}}{108}}
\newlabel{tab:SidebandSelection}{{7.4}{108}}
\citation{pap:PhoenixTracking}
\citation{cdfnote:8220}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Electroweak Background}{109}}
\newlabel{sec:elejets}{{7.2.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Probability for a tight central electron to fake a tight photon as a function of the \unhbox \voidb@x \hbox {$E_T$}\xspace  of the generator-level electron. The reference curve indicates the fake rate function fitted to the data and the yellow shaded area indicates the systematic uncertainty.}}{110}}
\newlabel{fig:ElectronFakeRate}{{7.5}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Event selection requirements for modeling the SM electroweak background.}}{110}}
\newlabel{tab:EWKSelection}{{7.5}{110}}
\newlabel{sec:ewkWMCcorrections}{{7.2.3.1}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces $W$ + jets event selection requirements to correct for multiple interactions and the underlying event in \unhbox \voidb@x \hbox {$W\to e+\nu $}\xspace  , \unhbox \voidb@x \hbox {$W\to \mu +\nu $}\xspace  , and \unhbox \voidb@x \hbox {$W\to \tau +\nu $}\xspace  MC events.}}{111}}
\newlabel{tab:WJetSelection}{{7.6}{111}}
\newlabel{eqa:WjetsWeights}{{7.5}{112}}
\newlabel{sec:ewkZMCcorrections}{{7.2.3.2}{112}}
\newlabel{eqa:ZjetsWeights}{{7.6}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Distribution of the number of vertices in $W$+ jets data and MC events prior to weighting the MC events. The top plot shows the distribution with a logarithmic scale. The bottom plot is the ratio of Data to MC, which shows the actual weights used in the weighting process.}}{113}}
\newlabel{fig:WJets_NvtxWgts}{{7.6}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Distribution of the \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  in $W$+ jets data and MC events prior to weighting the MC events. The top plot shows the distribution with a logarithmic scale. The bottom plot is the ratio of Data to MC, which shows the actual weights used in the weighting process.}}{114}}
\newlabel{fig:WJets_MetWgts}{{7.7}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces $Z$ + jets event selection requirements to correct for multiple interactions in \unhbox \voidb@x \hbox {$Z\to e^+e^-$}\xspace  , \unhbox \voidb@x \hbox {$Z\to \mu ^+\mu ^-$}\xspace  , and \unhbox \voidb@x \hbox {$Z\to \tau ^+\tau ^-$}\xspace  MC events.}}{115}}
\newlabel{tab:ZJetSelection}{{7.7}{115}}
\newlabel{eqa:WenTotal}{{7.12}{115}}
\newlabel{eqa:EWKtotalWeighted}{{7.13}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Di-photon Background}{116}}
\newlabel{sec:diphoton}{{7.2.4}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Feynman diagram describing diphoton production in the SM.}}{116}}
\newlabel{fig:Feyn_dipho_annihilation}{{7.8}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Event selection requirements to model SM the Di-$\gamma $ background.}}{117}}
\newlabel{tab:DiphoSelection}{{7.8}{117}}
\newlabel{eqa:diPhoFinal}{{7.14}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Non-collision Backgrounds}{117}}
\newlabel{noncollision_backgrounds}{{7.2.5}{117}}
\newlabel{pmtspikes}{{7.2.5.1}{117}}
\citation{cdfnote:9184}
\citation{cdfnote:7960}
\newlabel{eqa_PMTAsymmetry}{{7.15}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces PMT Asymmetry.}}{118}}
\newlabel{fig_PMTAsymmetry}{{7.9}{118}}
\citation{cdfnote:7960}
\citation{cdfnote:8409}
\newlabel{halojets}{{7.2.5.2}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Path of the beam halo.}}{119}}
\newlabel{fig:beamHaloPath}{{7.10}{119}}
\newlabel{eqa:HaloRejectionPower}{{7.17}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Beam halo selection requirements. The quantity \texttt  {seedWedge} is defined as number of EM towers (\unhbox \voidb@x \hbox {$E_T$}\xspace  \nobreakspace  {}$>$\nobreakspace  {}0.1 GeV\xspace  ) in the same wedge as the $\gamma $, and \texttt  {Nhad} is defined as the number of plug HAD towers (\unhbox \voidb@x \hbox {$E_T$}\xspace  \nobreakspace  {}$>$\nobreakspace  {}0.1 GeV\xspace  ) in the same wedge as the $\gamma $. These selection requirements are orthogonal to the photon selection requirements.}}{121}}
\newlabel{tab:halocuts}{{7.9}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A sample plot showing the separation of non-collision photons from beam halo and cosmic rays using the beam halo selection variables (no selection requirement on EM timing is applied). Beam halo candidates tend to have a large number of hits in both seed wedge and in the plug hadron calorimeter. Cosmic ray photons are likely to behave like collision photons and have fewer hits.}}{121}}
\newlabel{fig:BeamHalo_Identification}{{7.11}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces EM timing distribution of photon candidates.}}{122}}
\newlabel{fig:CosmicBeamHaloEMtiming}{{7.12}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Summary of the event selection used to measure the rejection power of the beam halo selection requirements.}}{122}}
\newlabel{tab:HaloRejecCalcSelection}{{7.10}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces $\phi $ wedge distribution of the beam halo photon candidates before and after the beam halo selection requirements are applied.}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}}
\newlabel{fig:BHrej_PhoPhiWedge}{{7.13}{123}}
\newlabel{eqa:HaloEstimate}{{7.18}{123}}
\newlabel{eqa:HaloMisIdRate}{{7.20}{124}}
\newlabel{sec:cosmicjets}{{7.2.5.6}{124}}
\citation{cdfnote:7960}
\citation{cdfnote:8409}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Summary of the event selection used to model the beam halo background.}}{125}}
\newlabel{tab:HaloTempSelection}{{7.11}{125}}
\newlabel{eqn:cosmicEstimate}{{7.21}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Summary of the event selection used to estimate and model the cosmic photon background.}}{126}}
\newlabel{tab:CosmicPhoSelection}{{7.12}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Method B}{127}}
\newlabel{sec:AltBgPrediction}{{7.3}{127}}
\newlabel{eqa:MtdBweight}{{7.22}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The effect of reweighting sideband events used in Method B. Every distribution shown is normalized to unit area for clarity. (a) The photon \unhbox \voidb@x \hbox {$E_T$}\xspace  distributions of SM $\gamma $ (pink) and QCD (blue) are shown. The combination of the two distributions, according to the fake photon fraction, is shown in black. After the reweighting, the blue line becomes the green line. The green and black lines do not completely overlap due to the fact that the final weights are taken from a function fit to the binned data. (b) Sample plot showing how the photon \unhbox \voidb@x \hbox {$E_T$}\xspace  weighting affects the leading jet in sideband events.}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}}
\newlabel{fig:MtdB_Rewgt_Demo}{{7.14}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribution of weights used to reweight the sideband events in Method B. The functional form is $F(E_{T}^{\gamma },f)= p0+p1\times \sqrt  {E_{T}^{\gamma }}+p2\times E_{T}^{\gamma }$.}}{129}}
\newlabel{fig:MtdB_NominalWgts}{{7.15}{129}}
\newlabel{eqa:MtdBnorm}{{7.23}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  8}\rm  Systematic Uncertainties}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Systematics}{{8}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Jet Energy Scale (JES)}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fake Photon Fraction}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scales of the uncertainties of individual jet energy corrections in the central calorimeter. The total uncertainty is obtained by adding individual corrections in quadrature.}}{131}}
\newlabel{fig:JESFracSyst}{{8.1}{131}}
\citation{www:JPforPDFsyst}
\citation{cdfnote:7051}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Choice of QCD Selection}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}PDF Uncertainty}{132}}
\citation{www:JPforISRFSRsyst}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Renormalization, Factorization, and Fragmentation Scale Dependence}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Initial State Radiation (ISR) and Final State Radiation (FSR) Effects}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Scale of the total percentage PDF uncertainty for different kinematic distributions in the \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  event sample. The distributions are fitted with a first-order polynomial and used to derive the uncertainty in the final (result) distributions. The function is evaluated at the bin center when deriving the uncertainty for a bin. The total uncertainty ranges from a few percent to about 20\%. The minimum uncertainty is set to be 1\%.}}{134}}
\newlabel{fig:PDFsyst}{{8.2}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces {\textsc  {pythia}}\xspace  parameters used with PARP(3)=1 to generate different MC samples to derive the ISR/FSR systematic uncertainties.}}{134}}
\newlabel{tab:pythiaISRFSRParamList}{{8.1}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Scale of the total percentage $Q^{2}$ uncertainty for different kinematic distributions in the \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  event sample. The distributions are fitted with a first-order polynomial and used to derive the uncertainty in the final (result) distributions. The function is evaluated at the bin center when deriving the uncertainty for a bin. The total uncertainty ranges from a few percent to about 10\%. The minimum uncertainty is set to be 1\%.}}{135}}
\newlabel{fig:Q2Syst}{{8.3}{135}}
\citation{www:CLCuncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Uncertainty in the Strong Coupling Constant ($\alpha _s$)}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Size of the total $\alpha _{s}$\xspace  uncertainty for different kinematic distributions in the \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  event sample. The distributions are fitted with a polynomial of the form $p0+p1 \times \sqrt  {x})/x+p2$ and used to derive the uncertainty in the final (result) distributions. The function is evaluated at the bin center when deriving the uncertainty for a bin. The total uncertainty ranges from a few percent to about 25\%. The minimum uncertainty is set to be no lower than the first nonzero bin's uncertainty.}}{136}}
\newlabel{fig:AlphaS_Syst}{{8.4}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Luminosity Measurement}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Electromagnetic Energy Measurement}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Cosmic Photon Estimate}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Beam Halo Photon Estimate}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Reweighting Sideband for Method B}{137}}
\newlabel{sec:sidebandRewgtSyst}{{8.12}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Total Systematic Uncertainty}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weights for sideband reweighting in Method B as a function of $E^{\gamma }_{T}$. The SM $\gamma $ and QCD fractions are varied by $f+\Delta f$ as defined by Eq.\nobreakspace  {}7.2\hbox {}. The alternate fit function is of the form $F(E_{T}^{\gamma },f)= p0+p1\times E_{T}^{\gamma }+p2\times (E_{T}^{\gamma })^{2}$.}}{139}}
\newlabel{fig:SidebandPhoEtWgts}{{8.5}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Total and fractional systematic uncertainties for the \unhbox \voidb@x \hbox {$E_T$}\xspace  of the leading photon in \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  events as measured by Method A.}}{140}}
\newlabel{fig:g30Jets_Errs_MtdA_plot1_Et_pho}{{8.6}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Total and fractional systematic uncertainties for the \unhbox \voidb@x \hbox {$E_T$}\xspace  of the leading jet in \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  events as measured by Method A.}}{141}}
\newlabel{fig:g30Jets_Errs_MtdA_plot1_Et_jet}{{8.7}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Total and fractional systematic uncertainties for the invariant mass of the photon and the leading jet in \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  events as measured by Method A.}}{142}}
\newlabel{fig:g30Jets_Errs_MtdA_plot1_InvMass_pj1}{{8.8}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Total and fractional systematic uncertainties for the $H_{T}$ measurement in \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  events as measured by Method A.}}{143}}
\newlabel{fig:g30Jets_Errs_MtdA_plot1_Ht}{{8.9}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Total and fractional systematic uncertainties for the \unhbox \voidb@x \hbox {$E_T$}\xspace  of the leading photon in \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  events as measured by Method B.}}{144}}
\newlabel{fig:g30Jets_Errs_MtdB_plot1_Et_pho}{{8.10}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Total and fractional systematic uncertainties for the \unhbox \voidb@x \hbox {$E_T$}\xspace  of the leading jet in \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  events as measured by Method B.}}{145}}
\newlabel{fig:g30Jets_Errs_MtdB_plot1_Et_jet}{{8.11}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Total and fractional systematic uncertainties for the invariant mass of the photon and the leading jet in \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  events as measured by Method B.}}{146}}
\newlabel{fig:g30Jets_Errs_MtdB_plot1_InvMass_pj1}{{8.12}{146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  9}\rm  Results}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Results}{{9}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Photon \unhbox \voidb@x \hbox {$E_T$}\xspace  Measurement}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Leading Jet \unhbox \voidb@x \hbox {$E_T$}\xspace  Measurement}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of background estimates for the \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  and \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  data samples evaluated by \unhbox \voidb@x \hbox {Method A}. Where two uncertainties are quoted, the first is statistical and the second is systematic.}}{149}}
\newlabel{tab:bgsummary_gjet}{{9.1}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of background estimates for the \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20 GeV\xspace  and \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20 GeV\xspace  data samples evaluated by \unhbox \voidb@x \hbox {Method A}. Where two uncertainties are quoted, the first is statistical and the second is systematic.}}{149}}
\newlabel{tab:bgsummary_gjetmet}{{9.2}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mass Measurements}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Method A and Method B Comparison}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Jet Multiplicity and $H_{T}$ Measurements}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  Measurement}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  events using Method A. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{152}}
\newlabel{fig:pjSetOne}{{9.1}{152}}
\newlabel{fig:pjSetTwo:NJet}{{9.2(b)}{153}}
\newlabel{sub@fig:pjSetTwo:NJet}{{(b)}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  (top) and \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  (bottom) events using Method A. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{153}}
\newlabel{fig:pjSetTwo}{{9.2}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  events using Method A. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{154}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{154}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{154}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{154}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{154}}
\newlabel{fig:pjSetThree}{{9.3}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  events using Method A. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in this distribution.}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{155}}
\newlabel{fig:pjSetFour}{{9.4}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  events using \unhbox \voidb@x \hbox {Method A}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{156}}
\newlabel{fig:pjMetSetOne}{{9.5}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  (top) and \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  (bottom) events using Method A. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{157}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{157}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{157}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{157}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{157}}
\newlabel{fig:pjMetSetTwo}{{9.6}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  events using \unhbox \voidb@x \hbox {Method A}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{158}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{158}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{158}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{158}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{158}}
\newlabel{fig:pjMetSetThree}{{9.7}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  events using \unhbox \voidb@x \hbox {Method A}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{159}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{159}}
\newlabel{fig:pjMetSetFour}{{9.8}{159}}
\newlabel{fig:pjMtdBSetOne:Mass_pj1}{{9.9(d)}{160}}
\newlabel{sub@fig:pjMtdBSetOne:Mass_pj1}{{(d)}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  events using \unhbox \voidb@x \hbox {Method B}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{160}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{160}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{160}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{160}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{160}}
\newlabel{fig:pjMtdBSetOne}{{9.9}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  and \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  events using \unhbox \voidb@x \hbox {Method B}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{161}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{161}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{161}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{161}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{161}}
\newlabel{fig:pjMtdBSetTwo}{{9.10}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  events using \unhbox \voidb@x \hbox {Method B}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{162}}
\newlabel{fig:pjMtdBSetThree}{{9.11}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  events using \unhbox \voidb@x \hbox {Method B}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{163}}
\newlabel{fig:pjMtdBSetFour}{{9.12}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  events using \unhbox \voidb@x \hbox {Method B}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{164}}
\newlabel{fig:pjmetMtdBSetOne}{{9.13}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $1 jet}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  and \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  events using \unhbox \voidb@x \hbox {Method B}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{165}}
\newlabel{fig:pjmetMtdBSetTwo}{{9.14}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  events using \unhbox \voidb@x \hbox {Method B}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{166}}
\newlabel{fig:pjmetMtdBSetThree}{{9.15}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Kinematic distributions of \unhbox \voidb@x \hbox {$\gamma \nobreakspace  {}+\geq $2 jets}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  events using \unhbox \voidb@x \hbox {Method B}. The beginning of Chapter\nobreakspace  {}9\hbox {} provides a description of the elements in these distributions.}}{167}}
\newlabel{fig:pjmetMtdBSetFour}{{9.16}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Search for Resonance Decay}{168}}
\newlabel{eqa:chi2Stat}{{9.1}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Invariant mass distribution of the photon and the leading jet in $\gamma $\nobreakspace  {}+ $\geq $1 jet events.}}{169}}
\newlabel{fig:MassFit_pj1_pj}{{9.17}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Invariant mass distribution of the photon and the leading jet in $\gamma $\nobreakspace  {}+ $\geq $2 jets events.}}{170}}
\newlabel{fig:MassFit_pj2_pj}{{9.18}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Invariant mass distribution of the photon and the two leading jet in $\gamma $\nobreakspace  {}+ $\geq $2 jets events.}}{171}}
\newlabel{fig:MassFit_pj2_pj1j2}{{9.19}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Invariant mass distribution of the two leading jets in $\gamma $\nobreakspace  {}+ $\geq $2 \unhbox \voidb@x \hbox {jets } events.}}{172}}
\newlabel{fig:MassFit_pj2_j1j2}{{9.20}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Invariant mass distribution of the photon and the leading jet in $\gamma $\nobreakspace  {}+ $\geq $1 jet + \unhbox \voidb@x \hbox {\ensuremath  {\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}{E_{T}}}\nobreakspace  {}$>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  } events.}}{173}}
\newlabel{fig:MassFit_pj1met_pj}{{9.21}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Invariant mass distribution of the photon and the leading jet in $\gamma $\nobreakspace  {}+ $\geq $2 jets + \unhbox \voidb@x \hbox {\ensuremath  {\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}{E_{T}}}\nobreakspace  {}$>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  } events.}}{174}}
\newlabel{fig:MassFit_pj2met_pj}{{9.22}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Invariant mass distribution of the photon and the leading jet in $\gamma $\nobreakspace  {}+ $\geq $2 jets + \unhbox \voidb@x \hbox {\ensuremath  {\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}{E_{T}}}\nobreakspace  {}$>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  } events.}}{175}}
\newlabel{fig:MassFit_pj2met_pj1j2}{{9.23}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Invariant mass distribution of the two leading jets in $\gamma $\nobreakspace  {}+ $\geq $2 jets + \unhbox \voidb@x \hbox {\ensuremath  {\not \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}{E_{T}}}\nobreakspace  {}$>$\nobreakspace  {}20\nobreakspace  {}GeV\xspace  } events.}}{176}}
\newlabel{fig:MassFit_pj2met_j1j2}{{9.24}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  10}\rm  Conclusions}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Conclusions}{{10}{177}}
\@writefile{toc}{\contentsline {part} {\hspace *{-0.0625in} \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  APPENDICES\normalfont  }{\relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  A}\rm  Determination of Signal Photon Fraction using CES/CPR Detectors}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:CESCPRMtd}{{A}{179}}
\newlabel{eqa:cprwgt_1}{{A.1}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Special requirements used to measure the signal and background efficiencies.}}{179}}
\newlabel{tab:CESCPRmtd_SpecialCuts}{{A.1}{179}}
\citation{pap:PhotonIDAndCESCPR}
\newlabel{eqa:cprwgt_2}{{A.2}{180}}
\newlabel{eqa:cprwgt_3}{{A.3}{180}}
\newlabel{eqa:cprwgt_4}{{A.4}{180}}
\citation{cdfnote:9184}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  B}\rm  Missing Energy Resolution Model}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MetModel}{{B}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  Model}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dependence of fake \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  on the distribution of energy in an event.}}{183}}
\newlabel{fig:FakeMetTopologyDependance}{{B.1}{183}}
\newlabel{eqa:MetModel_UnclParameterization}{{B.1}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Paramaterization of unclustered energy in bins of $\sqrt  {\DOTSB \sum@ \slimits@ E_{T}}$.}}{184}}
\newlabel{fig:MetModel_UnclParameter}{{B.2}{184}}
\newlabel{eqa:MetModel_JetCorrection}{{B.2}{184}}
\newlabel{eqa:JER}{{B.3}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Jet energy resolution as a function of jet energy.}}{186}}
\newlabel{fig:MetModel_JERwithJetEt}{{B.3}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Parameterization of the jet energy resolution in jet $\eta $ and energy.}}{186}}
\newlabel{fig:MetModel_JERforEtEtaBin}{{B.4}{186}}
\newlabel{eqa:MetSmearing}{{B.7}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Preliminary Tests}{188}}
\bibcite{pap:TopMass}{1}
\bibcite{pap:PDG}{2}
\bibcite{img_Interactions}{3}
\bibcite{pap:D0_StrongCoupling}{4}
\bibcite{pap:GUTtheory}{5}
\bibcite{pap:TOE}{6}
\bibcite{pap:HiggsLimits}{7}
\bibcite{pap:TechnicolorModel}{8}
\bibcite{pap:SUSY_SMartin}{9}
\bibcite{pap:SUSY_IJRAitchison}{10}
\bibcite{pap:SUSYCharginoMasses1}{11}
\bibcite{pap:SUSYCharginoMasses2}{12}
\bibcite{pap:SUSYGauginoMasses1}{13}
\bibcite{pap:SUSYGauginoMasses2}{14}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-0.0625in} \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  \vspace  *{-0.01in}BIBLIOGRAPHY\normalfont  }{189}}
\bibcite{pap:SUSY_MDine1993}{15}
\bibcite{pap:DarkMatterCandidates}{16}
\bibcite{pap:PhoJetCrosssection_D0}{17}
\bibcite{pap:JFOwens_RevModPhy59465_1987}{18}
\bibcite{www:LHCPublic}{19}
\bibcite{www:FNALpublic}{20}
\bibcite{www:ParticleProductionCrosssections}{21}
\bibcite{pap:CDFTDR}{22}
\bibcite{pap:CDFdetectorOverview}{23}
\bibcite{pap:CLCperformance}{24}
\bibcite{pap:SiliconDetector}{25}
\bibcite{pap:COT}{26}
\bibcite{pap:CPRdetector}{27}
\bibcite{pap:PlugCal}{28}
\bibcite{pap:CDFCemCalorimeter}{29}
\bibcite{pap:EMtiming}{30}
\bibcite{pap:XFT}{31}
\bibcite{pap:CTEQPDF}{32}
\bibcite{pap:MRSTPDF}{33}
\bibcite{pap:CTEQ5LPDFs}{34}
\bibcite{pap:CTEQ6MPDFs}{35}
\bibcite{pap:PythiaManual}{36}
\bibcite{www:CDFSIM}{37}
\bibcite{www:GEANT}{38}
\bibcite{pap:GFLASH}{39}
\bibcite{cdfnote:5456}{40}
\bibcite{pap:JetCorrections}{41}
\bibcite{cdfnote:6239}{42}
\bibcite{pap:PhotonIDAndCESCPR}{43}
\bibcite{cdfnote:6363}{44}
\bibcite{pap:PhoenixTracking}{45}
\bibcite{cdfnote:8220}{46}
\bibcite{cdfnote:9184}{47}
\bibcite{cdfnote:7960}{48}
\bibcite{cdfnote:8409}{49}
\bibcite{www:JPforPDFsyst}{50}
\bibcite{cdfnote:7051}{51}
\bibcite{www:JPforISRFSRsyst}{52}
\bibcite{www:CLCuncertainty}{53}
