[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=Theory.tex
masterDocument=
name=gjets
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Appendix_CESCPRMtd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Backgrounds.tex]
Bookmarks=124,74,176,518,264,437,355,610
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Bibliography.tex]
Bookmarks=96,66,100
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:CustomCommands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:EventSelection.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Experiment.tex]
Bookmarks=467,65,373
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Introduction2.tex]
Bookmarks=30
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:MetModel.tex]
Bookmarks=60
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:MonteCarloSimulation.tex]
Bookmarks=87
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ObjectReconstruction.tex]
Bookmarks=170,20
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Results.tex]
Bookmarks=358,344,329,7,365,315,61,351,338,322
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Systematics.tex]
Bookmarks=117
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Theory.tex]
Bookmarks=259
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:gJetsThesis_BUformat.tex]
Bookmarks=62
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:phd.cls]
Bookmarks=975,475
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Abstract.tex]
archive=true
column=228
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:AcceleratorOverview.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:AlphaS_systpj1_InvM_phojet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:AlphaSsyst_pj1_Et_leadjet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:AlphaSsyst_pj1_Et_pho.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:AlphaSsyst_pj1_Ht.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Antiproton_production.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Appendix_CESCPRMtd.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=2

[item:Backgrounds.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=473
mode=LaTeX
open=false
order=1

[item:Baylor_Thesis_Template.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:BeamHalo_Topology.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Bibliography.tex]
archive=true
column=382
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=1

[item:BunchStructure.png]
archive=true
column=1082497024
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDFElevation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDFInitLum.pdf]
archive=true
column=1882149705
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDFIntegratedLumi.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDFTriggerSystem_DetParts.pdf]
archive=true
column=1601004916
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDFTriggerSystem_Scehmatic.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDF_ColorQuarter_TowerGeometry.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDF_TrackingCoverage.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDFdetectorCutAwayView.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDFdetectorInnerView.pdf]
archive=true
column=38
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDFdetector_cutAwayView.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CDFinGEANT.png]
archive=true
column=3014740
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CLC_withTracks.pdf]
archive=true
column=796095598
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CPR_Location.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CPR_Location2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CPRcalibration1.png]
archive=true
column=7602237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CPRtile.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CTEQ5PDFs_Distributions.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:CosmicBeamHalo_EMtiming.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CustomCommands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=2

[item:EMtimingSchematic.png]
archive=true
column=7209057
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:EleFakeRate.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ElecCascadeInIron.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:EventSelection.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=3

[item:Experiment.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=189
mode=LaTeX
open=false
order=6

[item:Feyn_dijet_annihilation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_dijet_compton.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_dipho_annihilation.pdf]
archive=true
column=7405669
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_gjet_annihilation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_gjet_brem.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_gjet_compton.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_gjets_annihilation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_gjets_brem.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_gjets_compton.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_qgTogq_Compton.pdf]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Feyn_qqTogg_Annihilation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FlashRAMprogram.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:G30Jets_Errs_MtdA_plot1_Et_pho.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Helicity.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Interactions.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduction2.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=1

[item:IsrFsrSyst_pj1_Et_leadjet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IsrFsrSyst_pj1_Et_pho.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IsrFsrSyst_pj1_Ht.pdf]
archive=true
column=1227838281
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IsrFsrSyst_pj1_InvM_phojet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JES_FractioanlSystUncertainty.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JaysComments_1_10192010.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JaysComments_2_10202010.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JetCorrections_Absolute.png]
archive=true
column=1751326828
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JetCorrections_EtaDependence.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JetCorrections_MI_cone4.png]
archive=true
column=1751326828
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JetCorrections_MI_cone7.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JetCorrections_OOC.png]
archive=true
column=7209077
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JetFakeRate.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JetFakingPhotonIllustration.pdf]
archive=true
column=1701732709
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:L00EndView.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:LeptonInteraction.png]
archive=true
column=1082494976
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:LundStringModel.pdf]
archive=true
column=673185792
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MSSM_Fields.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[item:MetModel_DoubleSmear_JetEt.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_DoubleSmear_MetAll.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_DoubleSmear_MetSig.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_JER.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_JERfit_EtaBin1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_Jer1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_Jer2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_PhoRes_MetSig0.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_PhoRes_MetSig2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_UnclParameterization.png]
archive=true
column=512
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MetModel_fakeMET_topologicalDependence.png]
archive=true
column=2136824923
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MonteCarloSimulation.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:MtbB_RewgtDemo_JetEt.pdf]
archive=true
column=7209033
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MtbB_RewgtDemo_PhoEt.pdf]
archive=true
column=7209065
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MtdB_Sideband_SigmaWeights.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MtdB_Sideband_Weights.pdf]
archive=true
column=6881388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ObjectReconstruction.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=false
order=2

[item:PDFs_Distributions.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PDFsyst_pj1_Et_leadjet.pdf]
archive=true
column=796095598
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PDFsyst_pj1_Et_pho.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PDFsyst_pj1_Ht.pdf]
archive=true
column=796095598
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PDFsyst_pj1_InvM_phojet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PDFsyst_pj1_Met.pdf]
archive=true
column=796095598
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PDFsyst_pj1_njet15.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ParticleCrossSections.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ParticleCrossSections.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ParticleDetection.gif]
archive=true
column=7602281
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PartonJetPartcleJetAndCalJet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Pho1Jet_Compton.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoCuts_Nminus1_Ces2Strip.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoCuts_Nminus1_Chi2Mean.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoCuts_Nminus1_HadEm.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoCuts_Nminus1_N3d.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoCuts_Nminus1_TrkIso.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoCuts_Nminus1_TrkPt.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoCuts_Nminus1_XCes.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoCuts_Nminus1_ZCes.pdf]
archive=true
column=3080275
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoJets_Crosssection.jpeg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoJets_Crosssection.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhoJets_Crosssection_ratios.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PhotonJetsThesis.pdf]
archive=true
column=1949258569
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Q2syst_pj1_Et_leadjet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Q2syst_pj1_Et_pho.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Q2syst_pj1_Ht.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Q2syst_pj1_InvM_phojet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:QCD_vertices_1.pdf]
archive=true
column=1801676136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:RunningStrongCoupling.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SMHiggsDivergentContributions.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SM_particlesComplete.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUSY_1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUSY_2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:StringFormationInQQsystem.png]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:StringFormations.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:StringFormations2.png]
archive=true
column=800
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SvxBulkHeadEndView.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Systematics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=194
mode=LaTeX
open=false
order=2

[item:Theory.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=213
mode=LaTeX
open=true
order=2

[item:WJets_MetWgts.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:WJets_NvtxWgts.pdf]
archive=true
column=1717858350
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:WeakInteractionVertex1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:XTRP_dataflow.gif]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:backtoback_gjet_cm_demo.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:backtoback_gjet_lab_demo.pdf]
archive=true
column=3014766
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beam_halo_path.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cdfCoordinateSystem.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cdf_cem_wedge.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ces_chamber.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cot_cells.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cot_end.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:decay_chart.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot1_Et_j1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot1_Et_pho.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot1_Ht.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot1_InvMass_pj1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot1_Met.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot1_NJet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot2_Et_j1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot2_Et_pho.pdf]
archive=true
column=846491500
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot2_Ht.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot2_InvMass_j1j2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot2_InvMass_pj1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot2_InvMass_pj1j2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdA_plot2_Met.pdf]
archive=true
column=829714284
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot1_Et_j1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot1_Et_pho.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot1_Ht.pdf]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot1_InvMass_pj1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot1_Met.pdf]
archive=true
column=6684772
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot1_NJet.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot2_Et_j1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot2_Et_pho.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot2_Ht.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot2_InvMass_j1j2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot2_InvMass_pj1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot2_InvMass_pj1j2.pdf]
archive=true
column=7536756
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jet_MtdB_plot2_Met.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jetsMet20_metCleaned_sideband_phoEteWgts.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:g30jets_metCleaned_sideband_phoEteWgts.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gJetsThesis_BUformat.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gJetsThesis_BUformat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=0

[item:gJetsThesis_BUformat_10262010.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gjets.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:guts_forceUnification.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:haloRejPow_a4cuts.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:haloRejPow_b4cuts.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hh_collision.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:p1j_annihilation.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:p1j_brem.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:p1j_compton.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:p1j_cot_edited.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phd.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=331
mode=LaTeX
open=false
order=2

[item:plugCalSchem.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:plugDetector_schematic.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ppbar_collision.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ppbar_collision.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis_template.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=228
CursorLine=0

[view-settings,view=0,item:Appendix_CESCPRMtd.tex]
CursorColumn=105
CursorLine=11

[view-settings,view=0,item:Backgrounds.tex]
CursorColumn=0
CursorLine=473

[view-settings,view=0,item:Bibliography.tex]
CursorColumn=382
CursorLine=96

[view-settings,view=0,item:Conclusions.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:CustomCommands.tex]
CursorColumn=0
CursorLine=21

[view-settings,view=0,item:EventSelection.tex]
CursorColumn=13
CursorLine=58

[view-settings,view=0,item:Experiment.tex]
CursorColumn=0
CursorLine=189

[view-settings,view=0,item:Introduction2.tex]
CursorColumn=0
CursorLine=63

[view-settings,view=0,item:MetModel.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:MonteCarloSimulation.tex]
CursorColumn=8
CursorLine=15

[view-settings,view=0,item:ObjectReconstruction.tex]
CursorColumn=24
CursorLine=110

[view-settings,view=0,item:Results.tex]
CursorColumn=0
CursorLine=31

[view-settings,view=0,item:Systematics.tex]
CursorColumn=0
CursorLine=194

[view-settings,view=0,item:Theory.tex]
CursorColumn=0
CursorLine=49

[view-settings,view=0,item:gJetsThesis_BUformat.tex]
CursorColumn=0
CursorLine=37

[view-settings,view=0,item:phd.cls]
CursorColumn=12
CursorLine=166
