\contentsline {part} {\chapternameToC }{\relax }
\contentsline {part}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \hspace *{-0.0625in} \vspace *{-0.5in} \th@ChapterStyle \th@DoChapCenter \vspace *{0.17in}LIST OF FIGURES\vspace *{-0.80in}\normalfont \vspace *{.95in}}{viii}
\contentsline {part}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \hspace *{-0.0625in} \vspace *{-0.46in} \th@ChapterStyle \th@DoChapCenter \vspace *{0.17in}LIST OF TABLES\vspace *{-.80in}\normalfont \vspace *{.9in}}{xix}
\contentsline {part}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ ACKNOWLEDGMENTS\vspace *{0in}}{xxii}
\contentsline {part}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \vskip -.5in DEDICATION\vspace *{0in}}{xxiii}
\contentsline {chapter}{\numberline {\rm 1}\rm Introduction}{1}
\contentsline {chapter}{\numberline {\rm 2}\rm Theory}{9}
\contentsline {section}{\numberline {2.1}Fundamental Interactions}{9}
\contentsline {subsection}{\numberline {2.1.1}Electromagnetic Interaction}{9}
\contentsline {subsection}{\numberline {2.1.2}Strong Interaction}{10}
\contentsline {subsection}{\numberline {2.1.3}Electroweak Interaction}{13}
\contentsline {subsection}{\numberline {2.1.4}Gravity}{14}
\contentsline {subsection}{\numberline {2.1.5}Unification of Forces}{15}
\contentsline {subsection}{\numberline {2.1.6}Higgs Mechanism}{15}
\contentsline {section}{\numberline {2.2}Limitations of the Standard Model\xspace }{17}
\contentsline {section}{\numberline {2.3}Supersymmetry (SUSY)}{18}
\contentsline {subsection}{\numberline {2.3.1}SUSY Particles}{19}
\contentsline {subsection}{\numberline {2.3.2}$R$-Parity}{20}
\contentsline {subsection}{\numberline {2.3.3}Charginos and Neutralinos}{21}
\contentsline {subsection}{\numberline {2.3.4}Breaking of SUSY}{21}
\contentsline {section}{\numberline {2.4}The Signature-Based Search}{22}
\contentsline {section}{\numberline {2.5}Photon + Jets Signature}{23}
\contentsline {subsection}{\numberline {2.5.1}Photon + Jets Production in the SM}{25}
\contentsline {subsection}{\numberline {2.5.2}Photon + Jets Production in Gauge Mediated Supersymmetry Breaking\xspace }{30}
\contentsline {chapter}{\numberline {\rm 3}\rm The Experiment}{31}
\contentsline {section}{\numberline {3.1}The Tevatron}{31}
\contentsline {subsection}{\numberline {3.1.1}Pre-accelerator}{32}
\contentsline {subsection}{\numberline {3.1.2}Linac}{32}
\contentsline {subsection}{\numberline {3.1.3}Booster}{33}
\contentsline {subsection}{\numberline {3.1.4}Main Injector}{33}
\contentsline {subsection}{\numberline {3.1.5}Antiproton Generation}{33}
\contentsline {subsection}{\numberline {3.1.6}Debuncher}{34}
\contentsline {subsection}{\numberline {3.1.7}Structure of Colliding Beams}{34}
\contentsline {subsection}{\numberline {3.1.8}Instantaneous Luminosity ($\cal L$)}{36}
\contentsline {section}{\numberline {3.2}The CDF Detector}{37}
\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{39}
\contentsline {subsection}{\numberline {3.2.2}Luminosity Counter}{41}
\contentsline {subsection}{\numberline {3.2.3}Solenoid}{41}
\contentsline {subsection}{\numberline {3.2.4}Tracking System}{42}
\contentsline {subsection}{\numberline {3.2.5}Preshower Detector}{45}
\contentsline {subsection}{\numberline {3.2.6}Calorimeter System}{47}
\contentsline {subsection}{\numberline {3.2.7}Shower Maximum Detector}{52}
\contentsline {subsection}{\numberline {3.2.8}Muon Systems}{54}
\contentsline {subsection}{\numberline {3.2.9}Calorimeter Timing System}{54}
\contentsline {subsection}{\numberline {3.2.10}Extremely Fast Tracker (XFT)}{55}
\contentsline {subsection}{\numberline {3.2.11}Track Extrapolation Module (XTRP)}{59}
\contentsline {subsection}{\numberline {3.2.12}Triggering}{60}
\contentsline {subsection}{\numberline {3.2.13}Run Number, Run Section, and Run Period}{61}
\contentsline {subsection}{\numberline {3.2.14}Good Run List}{64}
\contentsline {chapter}{\numberline {\rm 4}\rm Monte Carlo Event Simulation}{65}
\contentsline {section}{\numberline {4.1}The Proton-Antiproton (\ensuremath {p\ensuremath {\mathaccentV {bar}016{p}}\xspace }\xspace ) Collision}{65}
\contentsline {subsection}{\numberline {4.1.1}Formalism of Hadron Collisions and Perturbative QCD (pQCD)}{67}
\contentsline {section}{\numberline {4.2}{\textsc {pythia}}\xspace Event Generator}{68}
\contentsline {section}{\numberline {4.3}Detector Simulation}{72}
\contentsline {chapter}{\numberline {\rm 5}\rm Object Reconstruction and Identification}{74}
\contentsline {section}{\numberline {5.1}Photon Identification}{74}
\contentsline {subsection}{\numberline {5.1.1}Calorimeter Energy Clustering}{75}
\contentsline {subsection}{\numberline {5.1.2}CES Energy Clustering}{76}
\contentsline {subsection}{\numberline {5.1.3}Photon Selection Requirements}{77}
\contentsline {section}{\numberline {5.2}Electron Identification}{80}
\contentsline {section}{\numberline {5.3}Jet Identification}{82}
\contentsline {section}{\numberline {5.4}Jet Energy Corrections}{86}
\contentsline {section}{\numberline {5.5}Missing Transverse Energy (\unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace ), $H_{T}$, and Invariant Mass}{90}
\contentsline {chapter}{\numberline {\rm 6}\rm Datasets and Event Selection}{92}
\contentsline {section}{\numberline {6.1}Datasets}{92}
\contentsline {subsection}{\numberline {6.1.1}Data}{92}
\contentsline {subsection}{\numberline {6.1.2}Monte Carlo Datasets}{92}
\contentsline {section}{\numberline {6.2}Event Selection}{93}
\contentsline {chapter}{\numberline {\rm 7}\rm Backgrounds}{100}
\contentsline {section}{\numberline {7.1}Background Modeling}{101}
\contentsline {section}{\numberline {7.2}Method A}{101}
\contentsline {subsection}{\numberline {7.2.1}SM Prompt Photon + Jets Background}{102}
\contentsline {subsection}{\numberline {7.2.2}QCD Multijet Background}{105}
\contentsline {subsection}{\numberline {7.2.3}Electroweak Background}{109}
\contentsline {subsection}{\numberline {7.2.4}Di-photon Background}{116}
\contentsline {subsection}{\numberline {7.2.5}Non-collision Backgrounds}{117}
\contentsline {section}{\numberline {7.3}Method B}{127}
\contentsline {chapter}{\numberline {\rm 8}\rm Systematic Uncertainties}{130}
\contentsline {section}{\numberline {8.1}Jet Energy Scale (JES)}{130}
\contentsline {section}{\numberline {8.2}Fake Photon Fraction}{130}
\contentsline {section}{\numberline {8.3}Choice of QCD Selection}{132}
\contentsline {section}{\numberline {8.4}PDF Uncertainty}{132}
\contentsline {section}{\numberline {8.5}Renormalization, Factorization, and Fragmentation Scale Dependence}{133}
\contentsline {section}{\numberline {8.6}Initial State Radiation (ISR) and Final State Radiation (FSR) Effects}{133}
\contentsline {section}{\numberline {8.7}Uncertainty in the Strong Coupling Constant ($\alpha _s$)}{136}
\contentsline {section}{\numberline {8.8}Luminosity Measurement}{137}
\contentsline {section}{\numberline {8.9}Electromagnetic Energy Measurement}{137}
\contentsline {section}{\numberline {8.10}Cosmic Photon Estimate}{137}
\contentsline {section}{\numberline {8.11}Beam Halo Photon Estimate}{137}
\contentsline {section}{\numberline {8.12}Reweighting Sideband for Method B}{137}
\contentsline {section}{\numberline {8.13}Total Systematic Uncertainty}{138}
\contentsline {chapter}{\numberline {\rm 9}\rm Results}{147}
\contentsline {section}{\numberline {9.1}Photon \unhbox \voidb@x \hbox {$E_T$}\xspace Measurement}{148}
\contentsline {section}{\numberline {9.2}Leading Jet \unhbox \voidb@x \hbox {$E_T$}\xspace Measurement}{148}
\contentsline {section}{\numberline {9.3}Mass Measurements}{150}
\contentsline {section}{\numberline {9.4}Method A and Method B Comparison}{150}
\contentsline {section}{\numberline {9.5}Jet Multiplicity and $H_{T}$ Measurements}{151}
\contentsline {section}{\numberline {9.6}\unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace Measurement}{151}
\contentsline {section}{\numberline {9.7}Search for Resonance Decay}{168}
\contentsline {chapter}{\numberline {\rm 10}\rm Conclusions}{177}
\contentsline {part} {\hspace *{-0.0625in} \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont APPENDICES\normalfont }{\relax }
\contentsline {chapter}{\numberline {\rm A}\rm Determination of Signal Photon Fraction using CES/CPR Detectors}{179}
\contentsline {chapter}{\numberline {\rm B}\rm Missing Energy Resolution Model}{182}
\contentsline {section}{\numberline {B.1}\unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace Model}{183}
\contentsline {section}{\numberline {B.2}Preliminary Tests}{188}
\contentsline {chapter}{\hspace *{-0.0625in} \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont \vspace *{-0.01in}BIBLIOGRAPHY\normalfont }{189}
